Schulklassenuebersicht/MainWindow.xaml

<Window x:Class="Schulklassenuebersicht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schulklassenuebersicht"
        mc:Ignorable="d"
        Title="Schulklassenübersicht" Height="375" Width="525" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-0.2" HorizontalAlignment="Left" Width="518">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LstBxSchollClass" HorizontalAlignment="Left" Height="124" Margin="54,10.4,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="LstBxSchollClass_SelectionChanged" Grid.Row="1"/>
        <ListBox x:Name="LstBxStudent" HorizontalAlignment="Left" Height="249" Margin="23.6,10.4,0,0" VerticalAlignment="Top" Width="154" Grid.RowSpan="2" SelectionChanged="LstBxStudent_SelectionChanged" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="BtnShow" Content="Zeige alle Schüler" HorizontalAlignment="Left" Margin="54,5.2,0,0" VerticalAlignment="Top" Width="100" Grid.Row="2" Click="BtnShow_Click" Height="20"/>
        <Button x:Name="BtnEdit1" Content="Bearbeiten" HorizontalAlignment="Left" Margin="54,30.2,0,0" VerticalAlignment="Top" Width="100" Grid.Row="2" Click="BtnEdit_Click" Height="20"/>
        <Button x:Name="BtnAdd" Content="Hinzufügen" HorizontalAlignment="Left" Margin="54,55.2,0,0" VerticalAlignment="Top" Width="100" Grid.Row="2" Click="BtnAdd_Click" Height="20"/>
        <Button x:Name="BtnDelete" Content="Löschen" HorizontalAlignment="Left" Margin="54,80.2,0,0" VerticalAlignment="Top" Width="100" Grid.Row="2" Click="BtnDelete_Click" Height="20"/>
        <Button x:Name="BtnLink" Content="Zuweisen" HorizontalAlignment="Left" Margin="0.8,10.4,0,0" VerticalAlignment="Top" Width="118" Height="22" Click="BtnLink_Click" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TxbSchoolClass" HorizontalAlignment="Left" Height="23" Margin="54,10,0,0" TextWrapping="Wrap" Text="Schulklasse" VerticalAlignment="Top" Width="100" FontWeight="Bold" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="TxbStudent" HorizontalAlignment="Left" Height="23" Margin="23.6,10,0,0" TextWrapping="Wrap" Text="Schüler" VerticalAlignment="Top" Width="154" TextAlignment="Center" FontWeight="Bold" FontSize="14" IsEnabled="False" Grid.Column="2"/>
    </Grid>
</Window>
